VITE_APP_TITLE=Temidara
VITE_TITLE=Temidara
VITE_EMAIL=ahmet.affan.ebcioglu@outlook.com
VITE_GITHUB_URL=https://github.com/temidaradev
VITE_GITHUB_ACCESS_TOKEN_PART1=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
VITE_GITHUB_ACCESS_TOKEN_PART2=FAKE_TOKEN_PART2
VITE_GITHUB_OWNER=temidaradev
VITE_GITHUB_REPO=https://github.com/temidaradev?tab=repositories
VITE_GITHUB_MILESTONE_POSTS=1
VITE_GITHUB_MILESTONE_SNIPPETS=2
VITE_ARTICLE_PAGE_SIZE=10
VITE_COMMENT_PAGE_SIZE=30